<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ZC.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ZC.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="初识JavaWeb,了解Http协议中的请求体和响应体的组成部分；安装和配置Tomcat，在idea中怎样集成Tomcat，JavaEE和JavaSE的区别，Servlet的使用，Servlet中的方法及使用到的类或接口ServletConfig,ServletContext,Service等">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet、HTTP协议、Tomcat">
<meta property="og:url" content="http://example.com/2021/08/31/Servlet%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E3%80%81Tomcat/index.html">
<meta property="og:site_name" content="你的储物间_">
<meta property="og:description" content="初识JavaWeb,了解Http协议中的请求体和响应体的组成部分；安装和配置Tomcat，在idea中怎样集成Tomcat，JavaEE和JavaSE的区别，Servlet的使用，Servlet中的方法及使用到的类或接口ServletConfig,ServletContext,Service等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/31/c41juIBdN7qsehR.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/c41juIBdN7qsehR.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/ZatSpuyVl9xNgJr.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/K8ku64HbPOoIDSL.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/mwjl69eMNB18zZE.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/zQCH7ESqmwrptIj.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/FJuwAZ38dvEzhG5.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/bVT2sJKwudMQfEW.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/ucaSM1zCIlqHBRe.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/dJq5mQnNoHSaA9k.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/CVMfhzwtgsp76nc.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/SsQJhAwN82LZFH4.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/GX6k5STstnQ2NUE.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/AfD5OC62vU1JjHN.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/kZJXOrCQlMweW18.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/qSmV4lAyvGNHn3O.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/YqHkhb8xO6iwJQ2.png">
<meta property="article:published_time" content="2021-08-31T13:52:22.000Z">
<meta property="article:modified_time" content="2021-08-31T13:55:21.218Z">
<meta property="article:author" content="GikH">
<meta property="article:tag" content="Servlet">
<meta property="article:tag" content="HTTP协议">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/31/c41juIBdN7qsehR.png">

<link rel="canonical" href="http://example.com/2021/08/31/Servlet%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E3%80%81Tomcat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Servlet、HTTP协议、Tomcat | 你的储物间_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:1000;top:64px}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你的储物间_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/31/Servlet%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E3%80%81Tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
      <meta itemprop="name" content="GikH">
      <meta itemprop="description" content="越努力 越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的储物间_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Servlet、HTTP协议、Tomcat


        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-31 21:52:22 / 修改时间：21:55:21" itemprop="dateCreated datePublished" datetime="2021-08-31T21:52:22+08:00">2021-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
                </span>
            </span>

          <br>
                   <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <!-- <span title="本文字数">18k</span> -->
			  <span title="本文字数">
                  1.6k字 &nbsp;&nbsp;&nbsp;
                </span>
              
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 :</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">初识JavaWeb,了解Http协议中的请求体和响应体的组成部分；安装和配置Tomcat，在idea中怎样集成Tomcat，JavaEE和JavaSE的区别，Servlet的使用，Servlet中的方法及使用到的类或接口ServletConfig,ServletContext,Service等</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、HTTP协议"><a href="#一、HTTP协议" class="headerlink" title="一、HTTP协议"></a>一、HTTP协议</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h4><ul>
<li>HTTP是网络传输协议</li>
</ul>
<h4 id="2-HTTP的两个组成部分"><a href="#2-HTTP的两个组成部分" class="headerlink" title="2.HTTP的两个组成部分"></a>2.HTTP的两个组成部分</h4><ul>
<li><p><strong>请求体</strong></p>
<ul>
<li><p>请求头</p>
<ul>
<li>一堆键值对</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/c41juIBdN7qsehR.png" alt="image-20210831091440715"></p>
</li>
<li><p>请求空行</p>
<ul>
<li>一堆空格</li>
</ul>
</li>
<li><p><font color='#d15252'>请求体</font></p>
<ul>
<li>请求提交的数据</li>
</ul>
</li>
<li><p>请求行</p>
<ul>
<li>包含请求的地址，请求的方式(get,post)，请求的状态</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/c41juIBdN7qsehR.png"></p>
</li>
</ul>
<blockquote>
<p>不携带数据（?携带数据）</p>
</blockquote>
</li>
<li><p><strong>响应体</strong></p>
<ul>
<li><p>响应头</p>
<ul>
<li>一堆键值对</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/ZatSpuyVl9xNgJr.png" alt="image-20210831091829347"></p>
<ul>
<li>需要注意的键值对：<ul>
<li><font color='#d15252'>Content-Type</font>: text/html;charset= utf - 8<ul>
<li>设置编码格式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>响应行</p>
<ul>
<li>响应的地址，响应的状态</li>
</ul>
</li>
<li><p>响应空行</p>
<ul>
<li>其实就是一堆空格</li>
</ul>
</li>
<li><p><font color='#d15252'>响应体</font></p>
<ul>
<li>服务器返回来的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、服务器软件"><a href="#二、服务器软件" class="headerlink" title="二、服务器软件"></a>二、服务器软件</h3><ul>
<li>Tomcat</li>
</ul>
<h4 id="1-Tomcat下载安装"><a href="#1-Tomcat下载安装" class="headerlink" title="1.Tomcat下载安装"></a>1.Tomcat下载安装</h4><p><img src="https://i.loli.net/2021/08/31/K8ku64HbPOoIDSL.png" alt="image-20210831093130771"></p>
<ul>
<li><p>tar.gz：LINUX系统版本</p>
</li>
<li><p>zip免安装版会闪退，需要配置环境变量等</p>
</li>
<li><p>建议安装版</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/mwjl69eMNB18zZE.png" alt="image-20210831093221283"></p>
<p>建议不要填写默认的-1 ，肯会出现问题，随便写个数</p>
<ul>
<li>选择jre时，可以直接选择jdk路径，因为jdk中包含jre</li>
</ul>
<h4 id="2-Tomcat目录"><a href="#2-Tomcat目录" class="headerlink" title="2.Tomcat目录"></a>2.Tomcat目录</h4><ul>
<li><p>bin目录：二进制的执行文件</p>
</li>
<li><p>cof目录：配置信息（端口号，默认的环境部署位置）</p>
</li>
<li><p>lib目录：第三方jar包</p>
</li>
<li><p>logs目录：日志信息</p>
</li>
<li><p>temp：临时文件（上传/下载的中转）</p>
</li>
<li><p><font color='#d15252'>webapps</font>：tomcat上部署项目默认访问路径</p>
</li>
<li><p>work：存放jsp的</p>
</li>
</ul>
<h4 id="3-Tomcat注意事项"><a href="#3-Tomcat注意事项" class="headerlink" title="3.Tomcat注意事项"></a>3.Tomcat注意事项</h4><ul>
<li>任何项目，默认打开index.html / index.jsp 文件</li>
<li>如果没有部署项目，默认打开webapps中的root目录的index.jsp文件</li>
</ul>
<h4 id="4-结解决乱码为题"><a href="#4-结解决乱码为题" class="headerlink" title="4.结解决乱码为题"></a>4.结解决乱码为题</h4><ul>
<li><p>找到 <code>C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf</code>下的 <code>logging.properties</code></p>
</li>
<li><p>更改代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.util.logging.ConsoleHandler.level = FINE</span><br><span class="line">java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter</span><br><span class="line">java.util.logging.ConsoleHandler.encoding = GBK</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-拓展知识"><a href="#5-拓展知识" class="headerlink" title="5.拓展知识"></a>5.拓展知识</h4><ul>
<li>JavaSE和JavaEE<ul>
<li>JavaSE<ul>
<li>只能操作本地内容</li>
</ul>
</li>
<li>JavaEE<ul>
<li>JavaEE可以处理HTTP请求和响应</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、idea集成Tomcat"><a href="#三、idea集成Tomcat" class="headerlink" title="三、idea集成Tomcat"></a>三、idea集成Tomcat</h3><h3 id="四、JavaEE概述"><a href="#四、JavaEE概述" class="headerlink" title="四、JavaEE概述"></a>四、JavaEE概述</h3><ul>
<li>java前端开发（jsp）<ul>
<li><font color='#d15252'>Servlet+ jsp</font>（核心）</li>
</ul>
</li>
<li>Java后端开发（服务器端开发，获取数据（crud = 增删改查））</li>
</ul>
<h3 id="五、Servlet"><a href="#五、Servlet" class="headerlink" title="五、Servlet"></a>五、Servlet</h3><h4 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h4><ul>
<li>是一个接口<ul>
<li>必须实现所有的方法</li>
</ul>
</li>
<li>该类想要运行，必需要有Web服务器</li>
<li>是一个小型Java应用程序</li>
<li>可以处理请求和响应<ul>
<li>还有其他两种处理请求和响应的方式<ul>
<li>GenericServlet</li>
<li>HttpServlet</li>
</ul>
</li>
</ul>
</li>
<li>需要导包</li>
</ul>
<h4 id="2-入门"><a href="#2-入门" class="headerlink" title="2.入门"></a>2.入门</h4><ul>
<li><p>out目录下的东西放在web服务器中</p>
<ul>
<li>该目录底下的内容，只有tomcat有访问权限，<font color='#d15252'>http协议</font>没有访问权限</li>
</ul>
</li>
<li><p>设置http协议访问权限</p>
<ul>
<li>在web.xml中添加配置语句</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/zQCH7ESqmwrptIj.png" alt="image-20210831114153199"></p>
<p><img src="https://i.loli.net/2021/08/31/FJuwAZ38dvEzhG5.png" alt="image-20210831114253478"></p>
</li>
</ul>
<h4 id="3-成员方法"><a href="#3-成员方法" class="headerlink" title="3.成员方法"></a>3.成员方法</h4><h5 id="Ⅰ-init"><a href="#Ⅰ-init" class="headerlink" title="Ⅰ. init()"></a>Ⅰ. init()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span><span class="keyword">throws</span> ServletException</span></span><br></pre></td></tr></table></figure>

<ul>
<li>提示将servlet放入容器</li>
<li><font color='#d15252'>自动实例化</font>一个ServletConfig对象，并将该值估值给参数(servletConfig)</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/bVT2sJKwudMQfEW.png" alt="image-20210831143955227"></p>
<h5 id="Ⅱ-getServletConfig"><a href="#Ⅱ-getServletConfig" class="headerlink" title="Ⅱ. getServletConfig()"></a>Ⅱ. getServletConfig()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>该方法只要有请求过来，容器（Servlet）会自动帮我们调用Service方法</li>
</ul>
<h5 id="Ⅲ-service"><a href="#Ⅲ-service" class="headerlink" title="Ⅲ. service()"></a>Ⅲ. <font color='#d15252'>service</font>()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> </span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ServletException, IOException </span></span><br></pre></td></tr></table></figure>



<h5 id="Ⅳ-getServletInfo"><a href="#Ⅳ-getServletInfo" class="headerlink" title="Ⅳ. getServletInfo()"></a>Ⅳ. getServletInfo()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回有关 servlet 的信息，比如作者、版本和版权</li>
</ul>
<h5 id="Ⅴ-destroy"><a href="#Ⅴ-destroy" class="headerlink" title="Ⅴ. destroy()"></a>Ⅴ. destroy()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>由容器自己调用，告知容器Servlet已经被销毁</li>
</ul>
<h3 id="六、ServletConfig"><a href="#六、ServletConfig" class="headerlink" title="六、ServletConfig"></a>六、ServletConfig</h3><ul>
<li>servlet 容器使用的 servlet 配置对象，该对象在初始化期间将信息传递给 servlet</li>
</ul>
<table>
<thead>
<tr>
<th>返回值类型</th>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>getInitParameter(String name)</td>
<td>取出指定name的值</td>
</tr>
<tr>
<td>Enumeration</td>
<td>getaInitParameterNames()</td>
<td>取出所有的name，并以枚举形式存储</td>
</tr>
<tr>
<td>ServletContext</td>
<td>getServletContext()</td>
<td>获取Context对象</td>
</tr>
<tr>
<td>String</td>
<td>getServletName()</td>
<td>取出servletConfig的名字</td>
</tr>
</tbody></table>
<ul>
<li>补充Enumeration中的方法<ul>
<li>hasMoreElements（）<ul>
<li>判断下一个有没有值</li>
</ul>
</li>
<li>nextElement()<ul>
<li>依次取值</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/ucaSM1zCIlqHBRe.png" alt="image-20210831152055449"></p>
<p><img src="https://i.loli.net/2021/08/31/dJq5mQnNoHSaA9k.png" alt="image-20210831164750694"></p>
<h3 id="七、ServletContext"><a href="#七、ServletContext" class="headerlink" title="七、ServletContext"></a>七、ServletContext</h3><ul>
<li><p>代表的是整个Java程序（由很多个Servlet组成）</p>
</li>
<li><p>servlet 使用这些方法与其他 servlet 容器进行通信</p>
</li>
</ul>
<h5 id="Ⅰ-getContextPath"><a href="#Ⅰ-getContextPath" class="headerlink" title="Ⅰ. getContextPath()"></a>Ⅰ. getContextPath()</h5><p><img src="https://i.loli.net/2021/08/31/CVMfhzwtgsp76nc.png" alt="image-20210831173949987"></p>
<h5 id="Ⅱ-getInitParameter"><a href="#Ⅱ-getInitParameter" class="headerlink" title="Ⅱ. getInitParameter()"></a>Ⅱ. getInitParameter()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getInitParameter</span><span class="params">(String name)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>获取指定name的value</li>
<li>**<font color='#d15252'>注意</font>**：因为Context面对的是全局，所以，写在servlet中的param不能使用，需要在&lt; servlet &gt;外设置数据</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/SsQJhAwN82LZFH4.png" alt="image-20210831174608458"></p>
<ul>
<li>因为设置了全局的，所以可以实现两个程序间的通信<ul>
<li>即一个set一个get</li>
</ul>
</li>
<li>获取全局数据</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/GX6k5STstnQ2NUE.png" alt="image-20210831174941224"></p>
<h5 id="Ⅲ-setAttribute"><a href="#Ⅲ-setAttribute" class="headerlink" title="Ⅲ. setAttribute()"></a>Ⅲ. setAttribute()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAttribute</span><span class="params">(String name, Object object)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>将对象绑定到此 servlet 上下文中的给定属性名称。如果已将指定名称用于某个属性，则此方法将使用新属性替换具有该名称的属性</li>
</ul>
<h5 id="Ⅳ-getAttribute"><a href="#Ⅳ-getAttribute" class="headerlink" title="Ⅳ. getAttribute()"></a>Ⅳ. getAttribute()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getAttribute</span><span class="params">(String name)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回具有给定名称的 servlet 容器属性，如果不具有该名称的属性，则返回 <code>null</code></li>
</ul>
<h5 id="Ⅴ-getServerInfo"><a href="#Ⅴ-getServerInfo" class="headerlink" title="Ⅴ. getServerInfo()"></a>Ⅴ. getServerInfo()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getServerInfo</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回正在其上运行 servlet 的 servlet 容器的名称和版本</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/AfD5OC62vU1JjHN.png" alt="image-20210831182019984"></p>
<h3 id="八、Service：处理请求和响应"><a href="#八、Service：处理请求和响应" class="headerlink" title="八、Service：处理请求和响应"></a>八、Service：处理请求和响应</h3><ul>
<li><p>该方法只要有请求过来，容器（Servlet）会自动帮我们调用Service方法</p>
</li>
<li><p>处理请求</p>
<ul>
<li>自动创建ServletRequest对象，并将该实例赋值给变量</li>
</ul>
</li>
</ul>
<h4 id="1-处理请求"><a href="#1-处理请求" class="headerlink" title="1.处理请求"></a>1.处理请求</h4><ul>
<li>请求行、请求头、请求体、请求空行</li>
<li>ServletRequest 处理请求 ，是一个接口</li>
</ul>
<h4 id="2-ServletRequest"><a href="#2-ServletRequest" class="headerlink" title="2.ServletRequest"></a>2.ServletRequest</h4><ul>
<li>定义将客户端请求信息提供给某个 servlet 的对象。servlet 容器创建 <code>ServletRequest</code>  对象，并将该对象作为参数传递给该 servlet 的 <code>service</code> 方法</li>
<li><code>ServletRequest</code> 对象提供包括参数名称、参数值、属性和输入流的数据</li>
</ul>
<h4 id="3-ServletRequest方法"><a href="#3-ServletRequest方法" class="headerlink" title="3.ServletRequest方法"></a>3.ServletRequest方法</h4><h5 id="Ⅰ-getCharacterEncoding"><a href="#Ⅰ-getCharacterEncoding" class="headerlink" title="Ⅰ. getCharacterEncoding()"></a>Ⅰ. getCharacterEncoding()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getCharacterEncoding</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回此<font color='cornflowerblue'>请求正文</font>中使用的<font color='#d15252'>字符编码</font>的名称。如果该请求未指定字符编码，则此方法返回 <code>null</code> </li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/kZJXOrCQlMweW18.png" alt="image-20210831185235951"></p>
<ul>
<li>请求正文 = 请求体 = 传递的数据</li>
</ul>
<h5 id="Ⅱ-getParameter-String-name"><a href="#Ⅱ-getParameter-String-name" class="headerlink" title="Ⅱ. getParameter(String name)"></a>Ⅱ. <font color='#d15252'>getParameter</font>(String name)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getParameter</span><span class="params">(String name)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>以 <code>String</code> 形式返回请求参数的值，如果该参数不存在，则返回  <code>null</code>。请求参数是与请求一起发送的额外信息。对于 HTTP servlet，参数包含在查询字符串或发送的表单数据中。</li>
<li>获取的参数是<font color='#d15252'>请求时传递的数据</font>，如果没有返回null</li>
</ul>
<h5 id="Ⅲ-getServerPort"><a href="#Ⅲ-getServerPort" class="headerlink" title="Ⅲ. getServerPort()"></a>Ⅲ. getServerPort()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getServerPort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getServerName</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回请求被发送到的端口号</li>
<li>返回请求被发送到服务器的主机名</li>
</ul>
<h5 id="Ⅳ-setAttribute-String-name-Object-o"><a href="#Ⅳ-setAttribute-String-name-Object-o" class="headerlink" title="Ⅳ. setAttribute(String name, Object o)"></a>Ⅳ. setAttribute(String name, Object o)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAttribute</span><span class="params">(String name, Object o)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>存储此请求中的属性。在请求之间重置属性。此方法常常与 [<code>RequestDispatcher</code>]一起使用</li>
<li>get</li>
<li><font color='#d15252'>必须在同一个请求中</font></li>
</ul>
<h5 id="Ⅴ-getAttribute-String-name"><a href="#Ⅴ-getAttribute-String-name" class="headerlink" title="Ⅴ. getAttribute(String name)"></a>Ⅴ. getAttribute(String name)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getAttribute</span><span class="params">(String name)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>以 <code>Object</code> 形式返回指定属性的值，如果不存在给定名称的属性，则返回 <code>null</code></li>
<li><font color='#d15252'>必须在同一个请求中</font></li>
</ul>
<h5 id="Ⅵ-其他方法"><a href="#Ⅵ-其他方法" class="headerlink" title="Ⅵ.其他方法"></a>Ⅵ.其他方法</h5><p><img src="https://i.loli.net/2021/08/31/qSmV4lAyvGNHn3O.png" alt="image-20210831185504385"></p>
<ul>
<li>获取请求体长度</li>
<li>获取请求体</li>
<li>获取请求的输入字节流</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/YqHkhb8xO6iwJQ2.png" alt="image-20210831191204421"></p>
<ul>
<li>设置请求体的编码格式</li>
<li>设置请求体的参数名称</li>
</ul>
<h5 id="Ⅶ-getRequestDispatcher-String-path"><a href="#Ⅶ-getRequestDispatcher-String-path" class="headerlink" title="Ⅶ. getRequestDispatcher(String path)"></a>Ⅶ. getRequestDispatcher(String path)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> RequestDispatcher <span class="title">getRequestDispatcher</span><span class="params">(String path)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回一个 [<code>RequestDispatcher</code>]对象，它充当位于给定路径上的资源的包装器。可以使用 <code>RequestDispatcher</code>  对象将请求转发给资源，或者在响应中包含资源。资源可以是动态的，也可以是静态的</li>
<li>简单来说就是打包发送请求</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GikH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/31/Servlet%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E3%80%81Tomcat/" title="Servlet、HTTP协议、Tomcat">http://example.com/2021/08/31/Servlet、HTTP协议、Tomcat/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Servlet/" rel="tag"><i class="fa fa-tag"></i># Servlet</a>
              <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i># HTTP协议</a>
              <a href="/tags/Tomcat/" rel="tag"><i class="fa fa-tag"></i># Tomcat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/jQuery%E8%A1%A5%E5%85%85%EF%BC%8CAJAX/" rel="prev" title="jQuery补充,AJAX,JSON">
      <i class="fa fa-chevron-left"></i> jQuery补充,AJAX,JSON
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/Servlet%E5%92%8CJSP/" rel="next" title="Servlet和JSP">
      Servlet和JSP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDA2NS8zMDUzNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">一、HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTTP%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.HTTP的两个组成部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、服务器软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Tomcat%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.Tomcat下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Tomcat%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.Tomcat目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Tomcat%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">3.Tomcat注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%93%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81%E4%B8%BA%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">4.结解决乱码为题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="nav-number">2.5.</span> <span class="nav-text">5.拓展知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81idea%E9%9B%86%E6%88%90Tomcat"><span class="nav-number">3.</span> <span class="nav-text">三、idea集成Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81JavaEE%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">四、JavaEE概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Servlet"><span class="nav-number">5.</span> <span class="nav-text">五、Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-number">5.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%A5%E9%97%A8"><span class="nav-number">5.2.</span> <span class="nav-text">2.入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">3.成员方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A0-init"><span class="nav-number">5.3.1.</span> <span class="nav-text">Ⅰ. init()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A1-getServletConfig"><span class="nav-number">5.3.2.</span> <span class="nav-text">Ⅱ. getServletConfig()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A2-service"><span class="nav-number">5.3.3.</span> <span class="nav-text">Ⅲ. service()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A3-getServletInfo"><span class="nav-number">5.3.4.</span> <span class="nav-text">Ⅳ. getServletInfo()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A4-destroy"><span class="nav-number">5.3.5.</span> <span class="nav-text">Ⅴ. destroy()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81ServletConfig"><span class="nav-number">6.</span> <span class="nav-text">六、ServletConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81ServletContext"><span class="nav-number">7.</span> <span class="nav-text">七、ServletContext</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A0-getContextPath"><span class="nav-number">7.0.1.</span> <span class="nav-text">Ⅰ. getContextPath()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A1-getInitParameter"><span class="nav-number">7.0.2.</span> <span class="nav-text">Ⅱ. getInitParameter()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A2-setAttribute"><span class="nav-number">7.0.3.</span> <span class="nav-text">Ⅲ. setAttribute()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A3-getAttribute"><span class="nav-number">7.0.4.</span> <span class="nav-text">Ⅳ. getAttribute()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A4-getServerInfo"><span class="nav-number">7.0.5.</span> <span class="nav-text">Ⅴ. getServerInfo()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81Service%EF%BC%9A%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="nav-number">8.</span> <span class="nav-text">八、Service：处理请求和响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-number">8.1.</span> <span class="nav-text">1.处理请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ServletRequest"><span class="nav-number">8.2.</span> <span class="nav-text">2.ServletRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ServletRequest%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.</span> <span class="nav-text">3.ServletRequest方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A0-getCharacterEncoding"><span class="nav-number">8.3.1.</span> <span class="nav-text">Ⅰ. getCharacterEncoding()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A1-getParameter-String-name"><span class="nav-number">8.3.2.</span> <span class="nav-text">Ⅱ. getParameter(String name)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A2-getServerPort"><span class="nav-number">8.3.3.</span> <span class="nav-text">Ⅲ. getServerPort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A3-setAttribute-String-name-Object-o"><span class="nav-number">8.3.4.</span> <span class="nav-text">Ⅳ. setAttribute(String name, Object o)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A4-getAttribute-String-name"><span class="nav-number">8.3.5.</span> <span class="nav-text">Ⅴ. getAttribute(String name)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A5-%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.6.</span> <span class="nav-text">Ⅵ.其他方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A6-getRequestDispatcher-String-path"><span class="nav-number">8.3.7.</span> <span class="nav-text">Ⅶ. getRequestDispatcher(String path)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GikH"
      src="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
  <p class="site-author-name" itemprop="name">GikH</p>
  <div class="site-description" itemprop="description">越努力 越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CN-GikH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CN-GikH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45172931" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45172931" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fanyi.baidu.com/" title="https:&#x2F;&#x2F;fanyi.baidu.com&#x2F;" rel="noopener" target="_blank">百度翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com&#x2F;" rel="noopener" target="_blank">阿里云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/" title="https:&#x2F;&#x2F;portal.qiniu.com&#x2F;" rel="noopener" target="_blank">七牛云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huahuacoco.top/" title="http:&#x2F;&#x2F;huahuacoco.top&#x2F;" rel="noopener" target="_blank">花花和可可的小屋</a>
        </li>
    </ul>
  </div>

	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1365298417&auto=1&height=66"></iframe>-->
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GikH</span>

<br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:07</span>
	<br>
<!--
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <span id="busuanzi_container_site_pv" style='display:none'></span>
        <i class="fa fa-eye"></i>
        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

    <span id="busuanzi_container_site_uv" style='display:none'></span>
        次&nbsp; | &nbsp;<i class="fa fa-user-md"></i>你是第 <span id="busuanzi_value_site_uv" class="white-color"></span> 访问本站的小伙伴
<br>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共94.7k字</span>
</div>
<br>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/23/2021 19:30:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br>
<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备2021027066号</a>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '4fydkjCaGHFv9LuEt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
