<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ZC.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ZC.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="初始数据结构和算法，了解线性结构和非线性结构的区别;分析稀疏数组和队列，代码实现稀疏数组、队列、环形队列">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法【1】">
<meta property="og:url" content="http://example.com/2021/12/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%901%E3%80%91/index.html">
<meta property="og:site_name" content="你的储物间_">
<meta property="og:description" content="初始数据结构和算法，了解线性结构和非线性结构的区别;分析稀疏数组和队列，代码实现稀疏数组、队列、环形队列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/utMhzdvT53Gr8Qf.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/kIdjlrBOomy7ZRn.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/U3M5BtYcEryTQ9e.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/tck3ZqQfyKUu198.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/GWY1JQVjP8CLOhN.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/sB43NKAyfrq1Utp.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/dbtvy5hKGH3BUDV.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/Wj6xt4zP9awEVDg.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/9wM2BnGzlEPf4Xm.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/alzFqCKPfptiknE.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/XmUEWZoeAytgNzJ.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/FLbo1cPCAdutUgH.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/a1VcHG59gmUixwI.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/yxMXgbcJtsEHpzV.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/lZ6EXq1aFvTKYjx.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/aYXwF5mtiuPHjxD.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/aOsB6t3dcvNG5HT.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/HTLZAgX1K2qNFzD.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/IGKhvlun1f82Ao3.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/Rsh5nTFfavgZ8eq.png">
<meta property="article:published_time" content="2021-12-13T02:54:12.000Z">
<meta property="article:modified_time" content="2021-12-13T02:57:35.188Z">
<meta property="article:author" content="GikH">
<meta property="article:tag" content="数据结构和算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/12/utMhzdvT53Gr8Qf.png">

<link rel="canonical" href="http://example.com/2021/12/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%901%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构和算法【1】 | 你的储物间_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:1000;top:64px}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你的储物间_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%901%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
      <meta itemprop="name" content="GikH">
      <meta itemprop="description" content="越努力 越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的储物间_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构和算法【1】


        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-13 10:54:12 / 修改时间：10:57:35" itemprop="dateCreated datePublished" datetime="2021-12-13T10:54:12+08:00">2021-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a>
                </span>
            </span>

          <br>
                   <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <!-- <span title="本文字数">50k</span> -->
			  <span title="本文字数">
                  3.3k字 &nbsp;&nbsp;&nbsp;
                </span>
              
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 :</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">初始数据结构和算法，了解线性结构和非线性结构的区别;分析稀疏数组和队列，代码实现稀疏数组、队列、环形队列</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本章内容"><a href="#本章内容" class="headerlink" title="本章内容"></a>本章内容</h2><ul>
<li>数据结构和算法概述</li>
<li>线性结构和非线性结构</li>
<li>稀疏数组和队列</li>
</ul>
<h3 id="一、数据结构和算法"><a href="#一、数据结构和算法" class="headerlink" title="一、数据结构和算法"></a>一、数据结构和算法</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h4><ul>
<li>数据结构是一门研究组织数据方式的学科<ul>
<li>程序 = 数据结构 + 算法</li>
<li>数据结构是算法的基础</li>
</ul>
</li>
</ul>
<h3 id="二、线性结构和非线性结构"><a href="#二、线性结构和非线性结构" class="headerlink" title="二、线性结构和非线性结构"></a>二、线性结构和非线性结构</h3><h4 id="1-线性结构"><a href="#1-线性结构" class="headerlink" title="1.线性结构"></a>1.线性结构</h4><ul>
<li><p>线性结构是<font color='cornflowerblue'>最常用</font>的数据结构，其特点是数据元素之间存在<font color='#d15252'>一对一</font>的线性关系</p>
</li>
<li><p>线性结构有两种不同的存储结构</p>
<ul>
<li><p>顺序存储结构</p>
<ul>
<li>顺序表，存储元素是<font color='#d15252'>连续的</font></li>
</ul>
</li>
<li><p>链式存储结构</p>
<ul>
<li>链表，存储元素不一定是连续的</li>
<li>元素节点中存放数据元素以及相邻元素的地址信息</li>
</ul>
</li>
</ul>
</li>
<li><p>线性结构常见的有：数组、队列、链表和栈</p>
</li>
</ul>
<h4 id="2-非线性结构"><a href="#2-非线性结构" class="headerlink" title="2.非线性结构"></a>2.非线性结构</h4><ul>
<li>包括：二维数组，多维数组，广义表，树结构，图结构</li>
</ul>
<hr>
<h3 id="三、稀疏数组和队列"><a href="#三、稀疏数组和队列" class="headerlink" title="三、稀疏数组和队列"></a>三、稀疏数组和队列</h3><h4 id="1-稀疏数组"><a href="#1-稀疏数组" class="headerlink" title="1.稀疏数组"></a>1.稀疏数组</h4><h5 id="Ⅰ-五子棋盘问题"><a href="#Ⅰ-五子棋盘问题" class="headerlink" title="Ⅰ. 五子棋盘问题"></a>Ⅰ. 五子棋盘问题</h5><p><img src="https://s2.loli.net/2021/12/12/utMhzdvT53Gr8Qf.png" alt="五子棋盘问题"></p>
<ul>
<li>我们可以用一个二位数组来表示这个11*11的棋盘</li>
<li>存在问题<ul>
<li>因为二维数组的很多值是0，因此我们记录了很多<font color='cornflowerblue'>没用意义的数据</font></li>
<li>这是就可以使用稀疏数组对这个二位数组进行一个<font color='#d15252'>压缩</font></li>
</ul>
</li>
</ul>
<h5 id="Ⅱ-稀疏数组介绍"><a href="#Ⅱ-稀疏数组介绍" class="headerlink" title="Ⅱ. 稀疏数组介绍"></a>Ⅱ. 稀疏数组介绍</h5><ul>
<li>当一个数组中大部分元素为0，或者为同一个值的数组时，可以使用稀疏数组来保存该数组</li>
</ul>
<h5 id="Ⅲ-稀疏数组的处理方法"><a href="#Ⅲ-稀疏数组的处理方法" class="headerlink" title="Ⅲ. 稀疏数组的处理方法"></a>Ⅲ. 稀疏数组的处理方法</h5><ul>
<li>记录数组一共有几行几列，有多少个不同的值<ul>
<li>把具有不同值的元素的行列及值记录在一个<font color='orange'>小规模的数组</font>（稀疏数组）中，从而缩小程序的规模</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/12/kIdjlrBOomy7ZRn.png" alt="稀疏数组简单案例"></p>
<ul>
<li>这是一个简单的稀疏数组案例<ul>
<li>**[0]**索引位置存储的是：原二维数组有几行几列，一共几个值</li>
<li>**[1-8]**索引位置存储的是每个值的位置以及数据值</li>
</ul>
</li>
</ul>
<blockquote>
<p>从原先的6 * 7= 42条数据 ====&gt;  9 * 3 = 27条数据</p>
</blockquote>
<h5 id="Ⅳ-稀疏数组应用实例分析"><a href="#Ⅳ-稀疏数组应用实例分析" class="headerlink" title="Ⅳ. 稀疏数组应用实例分析"></a>Ⅳ. 稀疏数组应用实例分析</h5><p><img src="https://s2.loli.net/2021/12/12/U3M5BtYcEryTQ9e.png" alt="稀疏数组应用实例"></p>
<ul>
<li><p>将二维数组<font color='#d15252'>压缩</font>为稀疏数组</p>
<p><img src="https://s2.loli.net/2021/12/12/tck3ZqQfyKUu198.png" alt="压缩为稀疏数组"></p>
<ul>
<li>遍历原始的二维数组，得到有效数据的个数 sum<ul>
<li>并且获取到二维数组的行和列存储在稀疏数组的第一行<ul>
<li>主体数组长度  ==&gt; 行（即有多少个次数组就有多少行）</li>
<li>次数组长度  ==&gt; 列</li>
</ul>
</li>
</ul>
</li>
<li>根据sum 就可以创建稀疏数组 <font color='#d15252'>sparseArr</font> int [sum+1] [3]<ul>
<li>行取决于二维数组中有多少个有效数据</li>
</ul>
</li>
<li>将二维数组的有效数据存入到稀疏数组即可</li>
</ul>
</li>
<li><p>稀疏数组<font color='#d15252'>解压</font>为二维数组</p>
<ul>
<li>先读取稀疏数组的第一行，根据第一行的数据创建原始二维数组<ul>
<li>比如上面的 chessArr2 = int[11] [11]</li>
</ul>
</li>
<li>再读取稀疏数组后几行的数据，并赋给原始的二维数组</li>
</ul>
</li>
</ul>
<blockquote>
<p>稀疏数组最后还需要存盘到文件中，由IO流进行操作，这个过程先不探究</p>
</blockquote>
<h5 id="Ⅴ-代码实现稀疏数组"><a href="#Ⅴ-代码实现稀疏数组" class="headerlink" title="Ⅴ.  代码实现稀疏数组"></a>Ⅴ.  代码实现稀疏数组</h5><ul>
<li><p>创建<font color='#d15252'>原始的二维数组</font>表示棋盘</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个原始的 11*11 的二维数组</span></span><br><span class="line"><span class="comment">//0表示无棋子  1表示黑子 2表示蓝子</span></span><br><span class="line"><span class="keyword">int</span> chessArr1[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>][<span class="number">11</span>];</span><br><span class="line"><span class="comment">//存入两个棋子</span></span><br><span class="line">chessArr1[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">chessArr1[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">2</span>;</span><br><span class="line"><span class="comment">//输出原始的二维数组进行查看</span></span><br><span class="line">System.out.println(<span class="string">&quot;=======原始的二维数组=======&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span>[] row : chessArr1)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> data : row)&#123;</span><br><span class="line">        System.out.printf(<span class="string">&quot;%d\t&quot;</span>,data);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/12/GWY1JQVjP8CLOhN.png" alt="原始二维数组"></p>
</li>
<li><p>将<font color='#d15252'>二位数组转为稀疏数组</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将二维数组压缩为稀疏数组</span></span><br><span class="line">        <span class="comment">//1.先遍历二维数组，得到非0数据的个数</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">11</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">11</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (chessArr1[i][j]!=<span class="number">0</span>)&#123;</span><br><span class="line">                    sum++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2.创建对应的稀疏数组</span></span><br><span class="line">        <span class="keyword">int</span> sparseArr[][] = <span class="keyword">new</span> <span class="keyword">int</span>[sum+<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">        <span class="comment">//3.给稀疏数组第一行赋值</span></span><br><span class="line">        sparseArr[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">11</span>;   <span class="comment">//存储二维数组的行</span></span><br><span class="line">        sparseArr[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">11</span>;   <span class="comment">//存储二维数组的列</span></span><br><span class="line">        sparseArr[<span class="number">0</span>][<span class="number">2</span>] = sum;  <span class="comment">//存储二维数组中数据个数</span></span><br><span class="line">        <span class="comment">//4.遍历二维数组，将非0的值的 行、列、值 信息，赋值到稀疏数组</span></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>; <span class="comment">//用于记录是第几个非0数据</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">11</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">11</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (chessArr1[i][j]!=<span class="number">0</span>)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                    sparseArr[count][<span class="number">0</span>] = i ;</span><br><span class="line">                    sparseArr[count][<span class="number">1</span>] = j ;</span><br><span class="line">                    sparseArr[count][<span class="number">2</span>] = chessArr1[i][j] ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//5.打印稀疏数组</span></span><br><span class="line">        System.out.println(<span class="string">&quot;=======压缩为稀疏数组=======&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span>[] row : sparseArr)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> data : row)&#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%d\t&quot;</span>,data);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/12/sB43NKAyfrq1Utp.png" alt="压缩为稀疏数组(1)"></p>
<p><img src="https://s2.loli.net/2021/12/12/dbtvy5hKGH3BUDV.png" alt="压缩为稀疏数组(2)"></p>
<p><img src="https://s2.loli.net/2021/12/12/Wj6xt4zP9awEVDg.png" alt="运行结果"></p>
</li>
<li><p>将<font color='#d15252'>稀疏数组解压为二维数组</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将稀疏数组解压为二维数组</span></span><br><span class="line">    <span class="comment">//1.根据稀疏数组第一行数据创建原始二维数组</span></span><br><span class="line">    <span class="keyword">int</span> chessArr2[][] = <span class="keyword">new</span> <span class="keyword">int</span>[sparseArr[<span class="number">0</span>][<span class="number">0</span>]][sparseArr[<span class="number">0</span>][<span class="number">1</span>]];</span><br><span class="line">    <span class="comment">//2.再读取稀疏数组中存储的数据，赋值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;sparseArr.length;i++)&#123;</span><br><span class="line">        chessArr2[sparseArr[i][<span class="number">0</span>]][sparseArr[i][<span class="number">1</span>]] = sparseArr[i][<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3.打印解压后的原始数组</span></span><br><span class="line">    System.out.println(<span class="string">&quot;=======解压后的二维数组=======&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>[] row : chessArr2)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> data : row)&#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%d\t&quot;</span>,data);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/12/9wM2BnGzlEPf4Xm.png" alt="解压为二维数组"></p>
<p><img src="https://s2.loli.net/2021/12/13/alzFqCKPfptiknE.png" alt="运行结果"></p>
</li>
</ul>
<h4 id="2-队列"><a href="#2-队列" class="headerlink" title="2.队列"></a>2.队列</h4><p><img src="https://s2.loli.net/2021/12/12/XmUEWZoeAytgNzJ.png" alt="银行案例引入队列概念"></p>
<h5 id="Ⅰ-队列的概念"><a href="#Ⅰ-队列的概念" class="headerlink" title="Ⅰ.队列的概念"></a>Ⅰ.队列的概念</h5><ul>
<li><p>队列是一个有序列表，可以用<font color='#d15252'>数组</font>或是<font color='#d15252'>链表</font>来实现</p>
</li>
<li><p>遵循**<font color='#d15252'>先入先出</font>**的原则</p>
<ul>
<li>即：现存入队列的数据，要先去除，后存入的要后取出</li>
</ul>
</li>
<li><p>示意图：（使用数组模拟队列示意图）</p>
<p><img src="https://s2.loli.net/2021/12/12/FLbo1cPCAdutUgH.png" alt="队列模拟示意图"></p>
</li>
</ul>
<h5 id="Ⅱ-数组实现队列应用分析"><a href="#Ⅱ-数组实现队列应用分析" class="headerlink" title="Ⅱ. 数组实现队列应用分析"></a>Ⅱ. 数组实现队列应用分析</h5><p><img src="https://s2.loli.net/2021/12/12/a1VcHG59gmUixwI.png" alt="数组模拟队列"></p>
<ul>
<li><p>定义两个变量 表示前后端的下标</p>
<ul>
<li>front<ul>
<li>随着发生数据<font color='#d15252'>输出</font>时而改变</li>
</ul>
</li>
<li>rear<ul>
<li>随着发生数据<font color='#d15252'>输入</font>时而改变</li>
</ul>
</li>
</ul>
</li>
<li><p>addQueue思路分析</p>
<ul>
<li>尾指针后移：rear+1</li>
<li>若rear小于队列最大值maxSize-1，则可以存入，否则无法存入</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/12/yxMXgbcJtsEHpzV.png" alt="addQueue思路分析"></p>
<h5 id="Ⅲ-数组实现队列代码"><a href="#Ⅲ-数组实现队列代码" class="headerlink" title="Ⅲ. 数组实现队列代码"></a>Ⅲ. 数组实现队列代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用数组模拟队列  - 编写一个ArrayQueue类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayQueue</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxSize;    <span class="comment">//表示数组最大容量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> front;  <span class="comment">//队列头</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rear;   <span class="comment">//队列尾</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] arr;  <span class="comment">//用于存储数据，模拟队列</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="title">ArrayQueue</span><span class="params">(<span class="keyword">int</span> maxSize)</span></span>&#123;</span><br><span class="line">        maxSize = <span class="keyword">this</span>.maxSize;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="keyword">int</span>[maxSize];</span><br><span class="line">        front = -<span class="number">1</span>;    <span class="comment">//指向队列头部，分析出front时指向队列头的钱一个位置</span></span><br><span class="line">        rear = -<span class="number">1</span>;  <span class="comment">//指向队列尾，指向队列尾的数据，即最后一个数据</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断队列是否是满的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rear == maxSize-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断队列是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rear == front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加数据到队列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addQueue</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isFull()) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;队列已满，不能添加数据&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        rear++; <span class="comment">//尾部指针后移</span></span><br><span class="line">        arr[rear] = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取队列的数据，出队列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//判断队列是否为空</span></span><br><span class="line">        <span class="keyword">if</span> (isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;队列空，不能取数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        front++;</span><br><span class="line">        <span class="keyword">return</span> arr[front];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//显示队列的所有数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;队列为空&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> data : arr)&#123;</span><br><span class="line">            System.out.println(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示队列的头数据，不是取数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">headQueue</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;队列空，没有数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr[front+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/12/lZ6EXq1aFvTKYjx.png" alt="模拟队列ArrayQueue类"></p>
<ul>
<li><p>使用代码对我们定义的队列对象进行测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个队列</span></span><br><span class="line">    ArrayQueue arrayQueue = <span class="keyword">new</span> ArrayQueue(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">char</span> key = <span class="string">&#x27; &#x27;</span> ; <span class="comment">//用于接收用户输入</span></span><br><span class="line">    Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="comment">//定义控制循环变量</span></span><br><span class="line">    <span class="keyword">boolean</span> falg =<span class="keyword">true</span> ;</span><br><span class="line">    <span class="keyword">while</span> (falg)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;s(show): 显示队列&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;e(exit): 退出程序&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;a(add): 添加数据到队列&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;g(get): 从队列取出数据&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;h(head): 查看队列头的数据&quot;</span>);</span><br><span class="line">        <span class="comment">//接收一个字符</span></span><br><span class="line">        key = scanner.next().charAt(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">switch</span> (key)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                arrayQueue.show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;请输入一个数&quot;</span>);</span><br><span class="line">                <span class="keyword">int</span> i = scanner.nextInt();</span><br><span class="line">                arrayQueue.addQueue(i);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;g&#x27;</span>:</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> res = arrayQueue.getQueue();</span><br><span class="line">                    System.out.printf(<span class="string">&quot;取出的数据是%d\n&quot;</span>,res);</span><br><span class="line">                &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    System.out.println(e.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> res = arrayQueue.headQueue();</span><br><span class="line">                    System.out.printf(<span class="string">&quot;队列头数据是%d\n&quot;</span>,res);</span><br><span class="line">                &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    System.out.println(e.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:</span><br><span class="line">                scanner.close();</span><br><span class="line">                falg=<span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;程序已经退出&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/13/aYXwF5mtiuPHjxD.png" alt="测试结果"></p>
</li>
<li><p>通过测试，已经实现了队列的效果，但是数组实现队列有一个非常严重的问题</p>
<ul>
<li>问题：存入数据后再取出，之前使用的索引位置即无法重新使用了<ul>
<li>即，rear和front的下标随着存数据和取数据的变化，变化之后无法恢复初始的状态</li>
<li>也就是我们做的是一个一次性数组</li>
</ul>
</li>
<li>该问题可以用<font color='#d15252'>环形队列</font>来解决</li>
</ul>
</li>
</ul>
<h5 id="Ⅳ-数组模拟环形队列"><a href="#Ⅳ-数组模拟环形队列" class="headerlink" title="Ⅳ. 数组模拟环形队列"></a>Ⅳ. 数组模拟环形队列</h5><ul>
<li><p>对前面我们做的数据模拟队列进行优化，充分利用数组，解决一次性问题</p>
<ul>
<li>将数组看作一个环形的，通过<font color='#d15252'>取模%</font>的方式来实现</li>
</ul>
</li>
<li><p>分析说明：</p>
<ul>
<li><p><font color='cornflowerblue'>尾部索引的下一个为头索引时表示队列已满</font>，**<font color='#d15252'>即将队列容量空出一个作为约定</font>**</p>
<ul>
<li>这个在做判断队列满的时候需要注意</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(rear+<span class="number">1</span>)%maxSize == <span class="keyword">front</span> 满</span><br></pre></td></tr></table></figure></li>
<li><p>rear == front [空]</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/12/aOsB6t3dcvNG5HT.png" alt="环形队列分析思路"></p>
<ul>
<li><p>思路如下：</p>
<ul>
<li><p>空出一个空间做约定</p>
<ul>
<li>front变量的含义做一个调整：front就<font color='cornflowerblue'>指向队列的第一个元素</font>，也就是说arr[front]就是队列的第一个元素</li>
<li>rear变量的含义做一个调整：rear指向队列的<font color='cornflowerblue'>最后一个元素的后一个位置</font></li>
</ul>
</li>
<li><p>当<font color='#d15252'>队列满</font>时，条件是 </p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(rear+1)</span><span class="meta">%</span>maxSize = fro<span class="symbol">nt</span></span><br></pre></td></tr></table></figure>

<ul>
<li>rear+1即预留一个空间用于判断队列是满还是空</li>
<li>取模的作用是及时rear超过maxSize，也可以计算出下一个数据存放在第几个位置</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/12/HTLZAgX1K2qNFzD.png" alt="环形队列图解"></p>
</li>
<li><p>当<font color='#d15252'>队列为空</font>时，条件是</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rear</span> == front </span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>此分析方法中：rear和front的初始值都为0</p>
<ul>
<li>环形队列有很多种实现方法，这只是其中之一</li>
</ul>
</blockquote>
<ul>
<li><p>当这样分析时，队列中有效的数据个数</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(rear+maxSize-front)</span><span class="meta">%</span>maxSize</span><br></pre></td></tr></table></figure>

<ul>
<li>这也是一个经常用的小算法，用rear加上数组长度，再减去一个索引位置进行取模</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/12/IGKhvlun1f82Ao3.png" alt="有效的数据个数"></p>
</li>
</ul>
<h5 id="Ⅴ-代码实现数组模拟环形队列"><a href="#Ⅴ-代码实现数组模拟环形队列" class="headerlink" title="Ⅴ. 代码实现数组模拟环形队列"></a>Ⅴ. 代码实现数组模拟环形队列</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 数组模拟 环形 队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircleArrayQueueDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个队列</span></span><br><span class="line">        CircleArray circleArray = <span class="keyword">new</span> CircleArray(<span class="number">4</span>);</span><br><span class="line">        <span class="keyword">char</span> key = <span class="string">&#x27; &#x27;</span>; <span class="comment">//用于接收用户输入</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="comment">//定义控制循环变量</span></span><br><span class="line">        <span class="keyword">boolean</span> falg = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (falg) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;s(show): 显示队列&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;e(exit): 退出程序&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;a(add): 添加数据到队列&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;g(get): 从队列取出数据&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;h(head): 查看队列头的数据&quot;</span>);</span><br><span class="line">            <span class="comment">//接收一个字符</span></span><br><span class="line">            key = scanner.next().charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">switch</span> (key) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                    circleArray.show();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">                    System.out.println(<span class="string">&quot;请输入一个数&quot;</span>);</span><br><span class="line">                    <span class="keyword">int</span> i = scanner.nextInt();</span><br><span class="line">                    circleArray.addQueue(i);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;g&#x27;</span>:</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="keyword">int</span> res = circleArray.getQueue();</span><br><span class="line">                        System.out.printf(<span class="string">&quot;取出的数据是%d\n&quot;</span>, res);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        System.out.println(e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="keyword">int</span> res = circleArray.headQueue();</span><br><span class="line">                        System.out.printf(<span class="string">&quot;队列头数据是%d\n&quot;</span>, res);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        System.out.println(e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:</span><br><span class="line">                    scanner.close();</span><br><span class="line">                    falg = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序已经退出&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用数组模拟队列  - 编写一个ArrayQueue类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CircleArray</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxSize;    <span class="comment">//表示数组最大容量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> front;  <span class="comment">//队列头</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rear;   <span class="comment">//队列尾</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] arr;  <span class="comment">//用于存储数据，模拟队列</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="title">CircleArray</span><span class="params">(<span class="keyword">int</span> maxSize)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.maxSize = maxSize;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="keyword">int</span>[maxSize];</span><br><span class="line">        front = <span class="number">0</span>;    <span class="comment">//指向队列头部，分析出front时指向队列头的钱一个位置</span></span><br><span class="line">        rear = <span class="number">0</span>;  <span class="comment">//指向队列尾，指向队列尾的数据，即最后一个数据</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断队列是否是满的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//(rear+1)%maxSize = front</span></span><br><span class="line">        <span class="keyword">return</span> (rear+<span class="number">1</span>)%maxSize==front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断队列是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rear == front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加数据到队列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addQueue</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isFull()) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;队列已满，不能添加数据&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//直接将数据存入rear位置，因为rear已经是最后一个元素+1的位置了</span></span><br><span class="line">        arr[rear] = n;</span><br><span class="line">        <span class="comment">//rear后移，这里必须考虑取模问题</span></span><br><span class="line">        rear = ( rear + <span class="number">1</span> ) % maxSize;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取队列的数据，出队列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//判断队列是否为空</span></span><br><span class="line">        <span class="keyword">if</span> (isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;队列空，不能取数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//因为front已经指向队列第一个元素位置，所以我们需要把现front索引位置的值保存</span></span><br><span class="line">        <span class="keyword">int</span> i = arr[front];</span><br><span class="line">        <span class="comment">//之后将front向后移动，因为是环形队列，所以需要考虑取模的问题</span></span><br><span class="line">        front = (front + <span class="number">1</span>) % maxSize;</span><br><span class="line">        <span class="comment">//返回临时保存变量即可</span></span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//显示队列的所有数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;队列为空&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从front开始遍历，遍历有效个数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = front ; i&lt; front+<span class="keyword">this</span>.size();i++ )&#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;arr[%d]=%d\n&quot;</span>,i%maxSize,arr[i%maxSize]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示队列的头数据，不是取数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">headQueue</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;队列空，没有数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr[front];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//队列中现有有效数据的个数</span></span><br><span class="line">        <span class="keyword">int</span> count = (rear+maxSize-front)%maxSize;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2021/12/12/Rsh5nTFfavgZ8eq.png" alt="运行结果"></p>
<blockquote>
<p>队列预留空间是动态变化的</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GikH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%901%E3%80%91/" title="数据结构和算法【1】">http://example.com/2021/12/13/数据结构和算法【1】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i># 数据结构和算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/MongoDB/" rel="prev" title="MongoDB">
      <i class="fa fa-chevron-left"></i> MongoDB
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDA2NS8zMDUzNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、数据结构和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、线性结构和非线性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.线性结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.非线性结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E5%92%8C%E9%98%9F%E5%88%97"><span class="nav-number">1.3.</span> <span class="nav-text">三、稀疏数组和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.稀疏数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A0-%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9B%98%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Ⅰ. 五子棋盘问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A1-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Ⅱ. 稀疏数组介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A2-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Ⅲ. 稀疏数组的处理方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A3-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Ⅳ. 稀疏数组应用实例分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">Ⅴ.  代码实现稀疏数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%98%9F%E5%88%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A0-%E9%98%9F%E5%88%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Ⅰ.队列的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A1-%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Ⅱ. 数组实现队列应用分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A2-%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Ⅲ. 数组实现队列代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A3-%E6%95%B0%E7%BB%84%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%BD%A2%E9%98%9F%E5%88%97"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Ⅳ. 数组模拟环形队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%85%A4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%BD%A2%E9%98%9F%E5%88%97"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">Ⅴ. 代码实现数组模拟环形队列</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GikH"
      src="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
  <p class="site-author-name" itemprop="name">GikH</p>
  <div class="site-description" itemprop="description">越努力 越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CN-GikH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CN-GikH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45172931" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45172931" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fanyi.baidu.com/" title="https:&#x2F;&#x2F;fanyi.baidu.com&#x2F;" rel="noopener" target="_blank">百度翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com&#x2F;" rel="noopener" target="_blank">阿里云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/" title="https:&#x2F;&#x2F;portal.qiniu.com&#x2F;" rel="noopener" target="_blank">七牛云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huahuacoco.top/" title="http:&#x2F;&#x2F;huahuacoco.top&#x2F;" rel="noopener" target="_blank">花花和可可的小屋</a>
        </li>
    </ul>
  </div>

	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1365298417&auto=1&height=66"></iframe>-->
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GikH</span>

<br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">229k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:28</span>
	<br>
<!--
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <span id="busuanzi_container_site_pv" style='display:none'></span>
        <i class="fa fa-eye"></i>
        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

    <span id="busuanzi_container_site_uv" style='display:none'></span>
        次&nbsp; | &nbsp;<i class="fa fa-user-md"></i>你是第 <span id="busuanzi_value_site_uv" class="white-color"></span> 访问本站的小伙伴
<br>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共104.2k字</span>
</div>
<br>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/23/2021 19:30:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br>
<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备2021027066号</a>


        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '4fydkjCaGHFv9LuEt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
