<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ZC.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ZC.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="学习Spring中连接数据库的核心类SpringJDBC Template，学习Spring中的事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring连接数据库">
<meta property="og:url" content="http://example.com/2021/10/22/Spring%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="你的储物间_">
<meta property="og:description" content="学习Spring中连接数据库的核心类SpringJDBC Template，学习Spring中的事务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/11/oxjeIApSXgC2uZq.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/aVU6n4twLQ5oiOe.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/AxWUqrbwBVCFyRg.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/isA3SafEMCmK7RG.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/z2I3MP6qrDjavTx.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/NQiDl2J5Fy9RjA8.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/dIQse7Bik6mnc2a.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/8O5TuxsAUFh79J1.png">
<meta property="og:image" content="https://i.loli.net/2021/10/11/S6QIBXaw8EjR5rY.png">
<meta property="article:published_time" content="2021-10-22T02:59:52.000Z">
<meta property="article:modified_time" content="2021-12-11T12:39:47.978Z">
<meta property="article:author" content="GikH">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/11/oxjeIApSXgC2uZq.png">

<link rel="canonical" href="http://example.com/2021/10/22/Spring%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring连接数据库 | 你的储物间_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:1000;top:64px}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你的储物间_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/22/Spring%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
      <meta itemprop="name" content="GikH">
      <meta itemprop="description" content="越努力 越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的储物间_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring连接数据库


        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-22 10:59:52" itemprop="dateCreated datePublished" datetime="2021-10-22T10:59:52+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-11 20:39:47" itemprop="dateModified" datetime="2021-12-11T20:39:47+08:00">2021-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          <br>
                   <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <!-- <span title="本文字数">13k</span> -->
			  <span title="本文字数">
                  1.3k字 &nbsp;&nbsp;&nbsp;
                </span>
              
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 :</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">学习Spring中连接数据库的核心类SpringJDBC Template，学习Spring中的事务</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h2><ul>
<li>Spring最后一天</li>
</ul>
<h3 id="一、Spring-JDBC-Template"><a href="#一、Spring-JDBC-Template" class="headerlink" title="一、Spring JDBC Template"></a>一、Spring JDBC Template</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h4><ul>
<li><p>Spring提供的简化JDBC api 操作</p>
<ul>
<li>它的功能和DBUTILS是重合的</li>
</ul>
</li>
<li><p>核心类 <font color='#d15252'>JDBCTemplate</font>()</p>
</li>
<li><p>核心方法</p>
<ul>
<li>更新操作<ul>
<li>update()</li>
</ul>
</li>
<li>查询操作<ul>
<li>查询多个<ul>
<li>query()</li>
</ul>
</li>
<li>查询单个<ul>
<li>queryForObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进行封装：BeanPropertyRowMapper</p>
</li>
</ul>
<h4 id="2-Spring-JDBC-Template-入门案例"><a href="#2-Spring-JDBC-Template-入门案例" class="headerlink" title="2.Spring JDBC Template 入门案例"></a>2.Spring JDBC Template 入门案例</h4><ul>
<li><p>导入依赖坐标</p>
<ul>
<li><p>spring框架依赖</p>
</li>
<li><p>连接数据库依赖</p>
</li>
<li><p>junit测试依赖</p>
</li>
<li><p>导入spring管理Mysql的依赖</p>
<p><img src="https://i.loli.net/2021/10/11/oxjeIApSXgC2uZq.png" alt="image-20211011194140527"></p>
</li>
<li><p>导入Mysql事务依赖</p>
<p><img src="https://i.loli.net/2021/10/11/aVU6n4twLQ5oiOe.png" alt="image-20211011194200724"></p>
</li>
</ul>
</li>
<li><p>准备Mysql数据库</p>
<p><img src="https://i.loli.net/2021/10/11/AxWUqrbwBVCFyRg.png" alt="image-20211011195314645"></p>
</li>
<li><p>创建JavaBean类</p>
<p><img src="https://i.loli.net/2021/10/11/isA3SafEMCmK7RG.png" alt="image-20211011195326729"></p>
</li>
<li><p>实现Dao层代码</p>
<ul>
<li>首先知道使用Spring操作数据库，需要Spring JDBC Template 的核心类JdbcTemplate进行操作</li>
<li>所以我们要准备一个<font color='#d15252'>JdbcTemplate</font>成员变量进行操作</li>
<li>使用成员变量，通过调用核心的update和query方法进行操作，根据不同的方法重载实现不同的功能</li>
</ul>
<p><img src="https://i.loli.net/2021/10/11/z2I3MP6qrDjavTx.png" alt="image-20211011201727732"></p>
<ul>
<li>参数使用？占位符，在方法重载时直接带参添加数据即可</li>
</ul>
<blockquote>
<p>注意事项：</p>
<ul>
<li><p>query方法需要一个BeanPropertyRowMapper参数</p>
</li>
<li><p>成员变量需要依赖注入</p>
</li>
</ul>
</blockquote>
</li>
<li><p>实现Service层代码</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/10/11/NQiDl2J5Fy9RjA8.png" alt="image-20211011202334655"></p>
<ul>
<li>编写Spring核心配置文件<ul>
<li>开启注解扫描</li>
<li>导入数据库连接池相关配置</li>
<li>注入Spring-jdbc核心类</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/10/11/dIQse7Bik6mnc2a.png" alt="image-20211011210346911"></p>
<ul>
<li><p>Spring整合junit</p>
<ul>
<li><p>导入依赖</p>
<p><img src="https://i.loli.net/2021/10/11/8O5TuxsAUFh79J1.png" alt="image-20211011210800876"></p>
</li>
<li><p>给测试类添加注解</p>
<p><img src="https://i.loli.net/2021/10/11/S6QIBXaw8EjR5rY.png" alt="image-20211011210944974"></p>
</li>
<li><p>使用spring整合junit相等于使用Spring框架中自带的junit</p>
</li>
</ul>
</li>
</ul>
<h3 id="二、Spring事务"><a href="#二、Spring事务" class="headerlink" title="二、Spring事务"></a>二、Spring事务</h3><h4 id="1-Spring事务中的控制方式"><a href="#1-Spring事务中的控制方式" class="headerlink" title="1.Spring事务中的控制方式"></a>1.Spring事务中的控制方式</h4><ul>
<li><strong>编程式</strong><ul>
<li>开发者直接把事务的代码和业务代码耦合到一起，在实际开发中不用</li>
</ul>
</li>
<li><strong><font color='#d15252'>声明式</font></strong><ul>
<li>开发者采用配置的方式来实现的事务控制，业务代码与事务代码实现解耦合，使用AOP思想</li>
</ul>
</li>
</ul>
<h4 id="2-编程式事务控制相关对象"><a href="#2-编程式事务控制相关对象" class="headerlink" title="2.编程式事务控制相关对象"></a>2.编程式事务控制相关对象</h4><ul>
<li>PlatfromTransactionManager接口，是spring的<font color='#d15252'>事务管理器</font>，里面提供了我们常用的操作事务的方法</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getTransaction</td>
<td>获取事务的状态信息</td>
</tr>
<tr>
<td>commit</td>
<td>回滚</td>
</tr>
<tr>
<td>rooback</td>
<td>提交</td>
</tr>
</tbody></table>
<ul>
<li><p>PlatfromTransactionManager是一个接口类型，不同的Dao层技术有不同的实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PlatformTransactionManager 是接口类型，不同的 Dao 层技术则有不同的实现类。</span><br><span class="line"></span><br><span class="line">Dao层技术是jdbcTemplate或mybatis时：</span><br><span class="line">    <span class="comment">//重点	</span></span><br><span class="line">    DataSourceTransactionManager</span><br><span class="line"></span><br><span class="line">Dao层技术是hibernate时：</span><br><span class="line">	</span><br><span class="line">    HibernateTransactionManager</span><br><span class="line"></span><br><span class="line">Dao层技术是JPA时：</span><br><span class="line">	JpaTransactionManager</span><br></pre></td></tr></table></figure></li>
<li><p>TransactionDefinition</p>
<ul>
<li>TransactionDefinition接口提供事务的定义信息（事务隔离级别、事务传播行为等等）</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>int getIsolationLevel()</td>
<td>获得事务的隔离级别</td>
</tr>
<tr>
<td>int getPropogationBehavior()</td>
<td>获得事务的传播行为</td>
</tr>
<tr>
<td>int getTimeout()</td>
<td>获得超时时间</td>
</tr>
<tr>
<td>boolean isReadOnly()</td>
<td>是否只读</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>事务隔离级别</strong></p>
<p>设置隔离级别，可以解决事务并发产生的问题，如脏读、不可重复读和虚读（幻读）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* ISOLATION_DEFAULT				使用数据库默认</span><br><span class="line">* ISOLATION_READ_UNCOMMITTED	读未提交</span><br><span class="line">* ISOLATION_READ_COMMITTED		读已提交</span><br><span class="line">* ISOLATION_REPEATABLE_READ		可重复读</span><br><span class="line">* ISOLATION_SERIALIZABLE  		串行化</span><br></pre></td></tr></table></figure></li>
<li><p><strong>事务传播行为</strong></p>
<p>事务传播行为指的就是当一个业务方法【被】另一个业务方法调用时，应该如何进行事务控制。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REQUIRED</strong></td>
<td>如果当前没有事务，就新建一个事务，如果已经存在一个事务中，加入到这个事务中，一般的选择（默认值）</td>
</tr>
<tr>
<td><strong>SUPPORTS</strong></td>
<td>支持当前事务，如果当前没有事务，就以非事务方式执行（没有事务）</td>
</tr>
<tr>
<td>MANDATORY</td>
<td>使用当前的事务，如果当前没有事务，就抛出异常</td>
</tr>
<tr>
<td>REQUERS_NEW</td>
<td>新建事务，如果当前在事务中，把当前事务挂起</td>
</tr>
<tr>
<td>NOT_SUPPORTED</td>
<td>以非事务方式执行操作，如果当前存在事务，就把当前事务挂起</td>
</tr>
<tr>
<td>NEVER</td>
<td>以非事务方式运行，如果当前存在事务，抛出异常</td>
</tr>
<tr>
<td>NESTED</td>
<td>如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行REQUIRED 类似的操作</td>
</tr>
</tbody></table>
</li>
</ul>
<h6 id="2-2-3-TransactionStatus"><a href="#2-2-3-TransactionStatus" class="headerlink" title="2.2.3 TransactionStatus"></a>2.2.3 TransactionStatus</h6><ul>
<li><p>TransactionStatus 接口提供的是事务具体的运行状态。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>boolean isNewTransaction()</td>
<td>是否是新事务</td>
</tr>
<tr>
<td>boolean hasSavepoint()</td>
<td>是否是回滚点</td>
</tr>
<tr>
<td>boolean isRollbackOnly()</td>
<td>事务是否回滚</td>
</tr>
<tr>
<td>boolean isCompleted()</td>
<td>事务是否完成</td>
</tr>
</tbody></table>
<p>可以简单的理解三者的关系：<strong>事务管理器</strong>通过读取<strong>事务定义参数</strong>进行事务管理，然后会产生一系列的<strong>事</strong></p>
<p><strong>务状态</strong>。</p>
</li>
</ul>
<h6 id="2-2-4-实现代码"><a href="#2-2-4-实现代码" class="headerlink" title="2.2.4 实现代码"></a><strong>2.2.4</strong> <strong>实现代码</strong></h6><ul>
<li><p>配置文件</p>
<ul>
<li>```xml<!--事务管理器交给IOC-->
<bean id="transactionManager"     class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> <property name="dataSource" ref="dataSource"/> </bean>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 业务层代码</span><br><span class="line"></span><br><span class="line">  * ```java</span><br><span class="line">    @Service</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> AccountServiceImpl <span class="keyword">implements</span> AccountService &#123; </span><br><span class="line">        @Autowired</span><br><span class="line">    	<span class="keyword">private</span> AccountDao accountDao;</span><br><span class="line">    	@Autowired</span><br><span class="line">    	<span class="keyword">private</span> PlatformTransactionManager transactionManager;</span><br><span class="line">    	@Override</span><br><span class="line">    	<span class="keyword">public</span> <span class="keyword">void</span> transfer(String outUser, String inUser, <span class="keyword">Double</span> money) &#123;</span><br><span class="line">    	<span class="comment">// 创建事务定义对象</span></span><br><span class="line">            DefaultTransactionDefinition <span class="keyword">def</span> = <span class="keyword">new</span> DefaultTransactionDefinition();</span><br><span class="line">            <span class="comment">// 设置是否只读，false支持事务</span></span><br><span class="line">            <span class="keyword">def</span>.setReadOnly(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 设置事务隔离级别，可重复读mysql默认级别</span></span><br><span class="line">            <span class="keyword">def</span>.setIsolationLevel(TransactionDefinition.ISOLATION_REPEATABLE_READ);</span><br><span class="line">            <span class="comment">// 设置事务传播行为，必须有事务</span></span><br><span class="line">            <span class="keyword">def</span>.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);</span><br><span class="line">            <span class="comment">// 配置事务管理器</span></span><br><span class="line">            TransactionStatus status = transactionManager.getTransaction(<span class="keyword">def</span>);</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 转账</span></span><br><span class="line">            accountDao.out(outUser, money); accountDao.in(inUser, money);</span><br><span class="line">    </span><br><span class="line">            <span class="comment">// 提交事务</span></span><br><span class="line">            transactionManager.commit(status);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123; e.printStackTrace();</span><br><span class="line">            <span class="comment">// 回滚事务</span></span><br><span class="line">            transactionManager.rollback(status);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="2-2-5-知识小结"><a href="#2-2-5-知识小结" class="headerlink" title="2.2.5 知识小结"></a><strong>2.2.5</strong> <strong>知识小结</strong></h6><ul>
<li><p>Spring中的事务控制主要就是通过这三个API实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PlatformTransactionManager 负责事务的管理，它是个接口，其子类负责具体工作 TransactionDefinition 定义了事务的一些相关参数 </span><br><span class="line">TransactionStatus 代表事务运行的一个实时状态</span><br></pre></td></tr></table></figure></li>
<li><p>理解三者的关系：<strong>事务管理器</strong>通过读取<strong>事务定义参数</strong>进行事务管理，然后会产生一系列的<strong>事务状态</strong>。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GikH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/10/22/Spring%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Spring连接数据库">http://example.com/2021/10/22/Spring连接数据库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i># Spring</a>
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i># Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/AOP%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" rel="prev" title="AOP面向切面编程">
      <i class="fa fa-chevron-left"></i> AOP面向切面编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/22/Spring%E6%95%B4%E5%90%88Mybatis/" rel="next" title="Spring整合Mybatis">
      Spring整合Mybatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDA2NS8zMDUzNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">今日内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Spring-JDBC-Template"><span class="nav-number">1.1.</span> <span class="nav-text">一、Spring JDBC Template</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Spring-JDBC-Template-%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Spring JDBC Template 入门案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Spring%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">二、Spring事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Spring%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Spring事务中的控制方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E7%A8%8B%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6%E7%9B%B8%E5%85%B3%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.编程式事务控制相关对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-3-TransactionStatus"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">2.2.3 TransactionStatus</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-4-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">2.2.4 实现代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-5-%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.2.0.3.</span> <span class="nav-text">2.2.5 知识小结</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GikH"
      src="https://s2.loli.net/2021/12/11/dMnbZaCPiowkEBY.jpg">
  <p class="site-author-name" itemprop="name">GikH</p>
  <div class="site-description" itemprop="description">越努力 越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CN-GikH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CN-GikH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45172931" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45172931" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fanyi.baidu.com/" title="https:&#x2F;&#x2F;fanyi.baidu.com&#x2F;" rel="noopener" target="_blank">百度翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/" title="https:&#x2F;&#x2F;www.aliyun.com&#x2F;" rel="noopener" target="_blank">阿里云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/" title="https:&#x2F;&#x2F;portal.qiniu.com&#x2F;" rel="noopener" target="_blank">七牛云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huahuacoco.top/" title="http:&#x2F;&#x2F;huahuacoco.top&#x2F;" rel="noopener" target="_blank">花花和可可的小屋</a>
        </li>
    </ul>
  </div>

	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1365298417&auto=1&height=66"></iframe>-->
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GikH</span>

<br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:07</span>
	<br>
<!--
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <span id="busuanzi_container_site_pv" style='display:none'></span>
        <i class="fa fa-eye"></i>
        本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

    <span id="busuanzi_container_site_uv" style='display:none'></span>
        次&nbsp; | &nbsp;<i class="fa fa-user-md"></i>你是第 <span id="busuanzi_value_site_uv" class="white-color"></span> 访问本站的小伙伴
<br>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共94.7k字</span>
</div>
<br>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/23/2021 19:30:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br>
<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备2021027066号</a>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '4fydkjCaGHFv9LuEt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
